******************************************************************
************************** Instructions **************************
******************************************************************
* 								 *
* 1. Compile the prjTicker project.				 *
* 								 *
* 2. Check out the example (you may need to redefine the         *
*    of the ocx file) or make a new project and insert the       *
*    into it.							 *
* 								 *
******************************************************************